*{
	margin: 0;
	padding: 0;
	font-weight: normal;
	font-family: arial;
	cursor: default;
	.user-select(none);
	.box-sizing(border-box);
}
html,body{
	width:100%;
	height:100%;
}

input, textarea, select, .uneditable-input {
  height:30px;
}

/*--------- Twitter/Boostrap custom mixins ---------*/
.top-border-radius(@radius: 5px) {
  -webkit-border-top-left-radius: @radius;
     -moz-border-radius-topleft: @radius;
          border-top-left-radius: @radius;
  -webkit-border-top-right-radius: @radius;
     -moz-border-radius-topright: @radius;
          border-top-right-radius: @radius;
}
.bottom-border-radius(@radius: 5px) {
  -webkit-border-bottom-left-radius: @radius;
     -moz-border-radius-bottomleft: @radius;
          border-bottom-left-radius: @radius;
  -webkit-border-bottom-right-radius: @radius;
     -moz-border-radius-bottomright: @radius;
          border-bottom-right-radius: @radius;
}
.transform(@transform){
	-webkit-transform: @transform;
     -moz-transform: @transform;
          transform: @transform;
}
.transform-style(@transform-style){
	-webkit-transform-style: @transform-style;
     -moz-transform-style: @transform-style;
          transform-style: @transform-style;
}
.backface-visibility(@param){
	-webkit-backface-visibility: @param;
     -moz-backface-visibility: @param;
          backface-visibility: @param;
}
/*--------- /Twitter/Boostrap custom mixins ---------*/

/*--------- Twitter/Boostrap btn-group.vertical ---------*/
.btn-group.vertical .btn{
  float:none;
  display:block;
  border-bottom:0px;
}
.btn-group.vertical .btn:first-child{
  .border-radius(0px);
  .top-border-radius(4px);
  margin-left:-1px;
}
.btn-group.vertical .btn:last-child{
  .border-radius(0px);
  .bottom-border-radius(4px);
  border-bottom:1px solid #B3B3B3;
}
/*--------- /Twitter/Boostrap btn-group.vertical ---------*/

#page{
	position:relative;
	margin:10px auto;
	width:800px;
	height:100%;
}

.transparentScreen{
	position:absolute;
	left:0;top:0;bottom:0;right:0;
	z-index: 3;
}

.notTransparentScreen{
	position:absolute;
	left:0;top:0;bottom:0;right:0;
	background-color:rgba(0,0,0,.4);
	z-index: 3;
}

.transitioning{
	.transition(all .25s ease-in-out);
}
.transitioning-fast{
	.transition(all .08s ease-in-out);
}
.transitioning-slow{
	.transition(all .4s ease-in-out);
}
