.Card{
	position:absolute;
	left:0px;
	top:0px;
	width:30px;
	height:40px;
}
.Card .Card-content{
	position:relative;
	width:100%;
	height:100%;
	background:#f5f3f0;
	.border-radius(5px);
}
.Card .Card-side{
	float: none;
	position: absolute;
	top: 0;
	left: 0;
	.backface-visibility(hidden);
	.transition(all .4s ease-in-out);
	.transform-style(preserve-3d);
}
.Card .Card-fg-content{
	z-index: 1;
	.transform(rotateY(-180deg));
}
.Card .Card-bg-content{
	z-index: 2;
	.transform(rotateY(0deg));
}

.Card.show .Card-fg-content{
	.transform(rotateY(0deg));
	z-index: 2;
}
.Card.show .Card-bg-content{
	.transform(rotateY(-180deg));
	z-index: 1;
}
