.MainScreen{
	position:relative;
	width:100%;
	height:100%;
}

.MainScreen .section{
	position:relative;
}
.MainScreen .section-main{
	height:150px;
}

.MainScreen .cardsArea{
	position:relative;
	margin:10px;
}

.MainScreen .dealer{
	position:absolute;
	left:0px;
	top:50px;
}
.MainScreen .player0{
	position:absolute;
	left:300px;
	top:-50px;
}

.MainScreen .player1{
	position:absolute;
	left:300px;
	top:150px;
}

.MainScreen .chipsArea{
	position:relative;
}