.PokerChip{
	position:absolute;
	left:0px;
	top:0px;
	width:45px;
	height:20px;
	line-height:20px;
}
.PokerChip .chips{
	position:relative;
	width:20px;
	height:20px;
	display:inline-block;
}
.PokerChip .value{
}
.PokerChip .chips .chip{
	position:absolute;
}